stages:
 - compile

compile_pdf:
  stage: compile
  tags:
    - latex
  script:
    - pdflatex -interaction=nonstopmode fs_elt2_main.tex 2>&1 | tee pdflatex_out.txt
    # optionally run twice ,to get references / TOC updated
    #- pdflatex fs_elt2_main.tex
  artifacts:
    when: always #always generate artifacts; even if build fails
    paths:
      - fs_elt2_main.pdf
      - pdflatex_out.txt